{
  "version": 2,
  "builds": [
      {
          "src": "package.json",
          "use": "vercel-sapper"
      },
      {
          "src": "server.ts",
          "use": "@vercel/node"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "server.ts",
          "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
          "headers": {
              "Access-Control-Allow-Origin": "*"
          }
      }
  ]
}